# workshop-demo

./: README.md  pom.xml
src/main/java/com/educandoweb/course/: CourseApplication.java
src/main/java/com/educandoweb/course/config/: TestConfig.java
src/main/java/com/educandoweb/course/controller/: OrderController.java  SkuController.java  UserController.java
src/main/java/com/educandoweb/course/dto/: OrderPageDTO.java
src/main/java/com/educandoweb/course/entities/: Order.java  Sku.java  User.java
src/main/java/com/educandoweb/course/entities/enums/: OrderStatus.java  PaymentType.java  SkuStatus.java
src/main/java/com/educandoweb/course/exception/: OrderException.java
src/main/java/com/educandoweb/course/mapper/: OrderMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/educandoweb/course/process/payment/context/: PaymentContext.java
src/main/java/com/educandoweb/course/process/payment/result/: PayResult.java
src/main/java/com/educandoweb/course/process/payment/strategy/: AlipayPayment.java  FlashPayment.java  PaymentStrategy.java  WechatPayment.java
src/main/java/com/educandoweb/course/services/: OrderService.java  SkuService.java  UserService.java
src/main/java/com/educandoweb/course/services/impl/: OrderServiceImpl.java  SkuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties
src/main/resources/sql/: tb_order.sql  tb_sku.sql  tb_user.sql
